# restaurant-webapp

./: .env.example  .gitignore  DEVELOPMENT.md  DOCKER.md  PROJECT_STATUS.md  README.md  docker-compose.yml  restaurant-app-plan.md
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: PAYMENT_SYSTEM.md
e2e-tests/: README.md  docker-compose.test.yml  package.json  playwright.config.js  start-test-backend.js
e2e-tests/tests/: order-flow.spec.js
e2e-tests/tests/helpers/: containers.js
src/backend/: .dockerignore  Dockerfile  RestaurantApp.sln
src/backend/RestaurantApp.API/: Program.cs  RestaurantApp.API.csproj  appsettings.json
src/backend/RestaurantApp.API/Controllers/: CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TablesController.cs
src/backend/RestaurantApp.Application/: RestaurantApp.Application.csproj
src/backend/RestaurantApp.Application/DTOs/: CategoryDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  Result.cs  TableSessionDto.cs
src/backend/RestaurantApp.Application/Ports/: ICategoryRepository.cs  IOrderRepository.cs  IPaymentGateway.cs  IPaymentRepository.cs  IProductRepository.cs  ITableRepository.cs
src/backend/RestaurantApp.Application/Services/: IOrderNotificationService.cs
src/backend/RestaurantApp.Application/UseCases/: AddProductToOrderUseCase.cs  ConfirmOrderUseCase.cs  GetAllActiveOrdersUseCase.cs  GetAllCategoriesUseCase.cs  GetOrCreateOrderForTableUseCase.cs  GetProductsByCategoryUseCase.cs  ProcessPaymentUseCase.cs  StartTableSessionUseCase.cs  UpdateOrderStatusUseCase.cs
src/backend/RestaurantApp.Domain/: RestaurantApp.Domain.csproj
src/backend/RestaurantApp.Domain/Common/: Entity.cs
src/backend/RestaurantApp.Domain/Entities/: Category.cs  Order.cs  OrderLine.cs  Payment.cs  Product.cs  Table.cs  TableSession.cs
src/backend/RestaurantApp.Domain/Events/: IDomainEvent.cs  OrderConfirmedEvent.cs  OrderStatusChangedEvent.cs
src/backend/RestaurantApp.Domain/Exceptions/: DomainException.cs
src/backend/RestaurantApp.Domain/ValueObjects/: Allergens.cs  CategoryId.cs  OrderId.cs  OrderLineId.cs  OrderStatus.cs  PaymentId.cs  PaymentStatus.cs  Price.cs  ProductId.cs  Quantity.cs  SessionId.cs  TableId.cs
src/backend/RestaurantApp.Infrastructure/: RestaurantApp.Infrastructure.csproj
src/backend/RestaurantApp.Infrastructure/Adapters/: MockPaymentGateway.cs
src/backend/RestaurantApp.Infrastructure/Migrations/: 20251019072754_Initial.Designer.cs  20251019072754_Initial.cs  RestaurantDbContextModelSnapshot.cs
src/backend/RestaurantApp.Infrastructure/Persistence/: DatabaseSeeder.cs  InMemoryCategoryRepository.cs  InMemoryOrderRepository.cs  InMemoryPaymentRepository.cs  InMemoryProductRepository.cs  InMemoryTableRepository.cs  PostgresTableRepository.cs  RestaurantDbContext.cs  RestaurantDbContextFactory.cs
src/backend/RestaurantApp.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  TableConfiguration.cs
src/backend/RestaurantApp.Infrastructure/Services/: OrderNotificationService.cs
src/backend/RestaurantApp.Tests.Integration/: RestaurantApp.Tests.Integration.csproj  TableSessionIntegrationTests.cs  WebApplicationFactoryFixture.cs
src/backend/RestaurantApp.Tests.Unit/: RestaurantApp.Tests.Unit.csproj
src/backend/RestaurantApp.Tests.Unit/Application/UseCases/: GetAllActiveOrdersUseCaseTests.cs  StartTableSessionUseCaseTests.cs  UpdateOrderStatusUseCaseTests.cs
src/backend/RestaurantApp.Tests.Unit/Domain/Entities/: CategoryTests.cs  OrderLineTests.cs  OrderTests.cs  PaymentTests.cs  ProductTests.cs  TableTests.cs
src/backend/RestaurantApp.Tests.Unit/Domain/ValueObjects/: AllergensTests.cs  PaymentIdTests.cs  PriceTests.cs  QuantityTests.cs  TableIdTests.cs
src/frontend/: Dockerfile  index.html  main.tsx  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/frontend/infrastructure/api/: ordersApi.ts  paymentsApi.ts  productsApi.ts  tableApi.ts
src/frontend/presentation/: App.tsx
src/frontend/presentation/components/: CategoryTabs.tsx  ProductCard.tsx  TableIcon.tsx
src/frontend/presentation/pages/: KitchenDashboard.tsx  MenuPage.tsx  WelcomePage.tsx
src/frontend/src/hooks/: useOrderNotifications.ts
src/frontend/src/i18n/: config.ts  productTranslations.ts
src/frontend/src/locales/: en.json  es.json
src/frontend/src/presentation/components/: AllergenIcons.tsx  CartIcon.tsx  LanguageSelector.tsx  OrderCard.tsx  PaymentModal.tsx  ShoppingCart.tsx  Toast.tsx
src/frontend/src/store/: cartStore.ts
src/frontend/src/theme/: colors.ts
